## ============================================================
## 95% Credibility intervals for humeral directional asymmetry
## Mean ± 95% t-intervals (SPSS-style)
## By Sex (x-axis) and Pendant/None group (color)
## ============================================================

library(dplyr)
library(tidyr)
library(ggplot2)
library(readr)
library(patchwork)
library(cowplot)

## ============================================================
## Paths
## ============================================================

base_dir <- "C:/Whatever you use"

in_path  <- file.path(base_dir, "Humeri Asymmetry Pendant.csv")
out_png  <- file.path(base_dir, "Asymmetry_BySex_ByGroup_tIntervals.png")
# in_path <- "/mnt/data/Asymmetry.csv"

## ============================================================
## Read + clean
## ============================================================

dat <- read_csv(in_path, show_col_types = FALSE)

names(dat) <- trimws(names(dat))

dat <- dat %>%
  mutate(
    Sex   = factor(trimws(Sex),   levels = c("Female","Male")),
    Group = factor(trimws(Group), levels = c("None","Pendant"))
  )

vars <- setdiff(names(dat), c("Sex","Group"))
dat[vars] <- lapply(dat[vars], as.numeric)

## ============================================================
## Long format
## ============================================================

long <- dat %>%
  pivot_longer(cols = all_of(vars),
               names_to = "Variable",
               values_to = "Value") %>%
  filter(is.finite(Value))

## ============================================================
## SPSS-style t intervals
## Robust to n=1 (dot only)
## ============================================================

summ <- long %>%
  group_by(Sex, Group, Variable) %>%
  summarize(
    n    = n(),
    mean = mean(Value),
    sd   = sd(Value),
    se   = sd/sqrt(n),
    tcrit = ifelse(n >= 2, qt(.975, df=n-1), NA_real_),
    lower = ifelse(n >= 2, mean - tcrit*se, mean),
    upper = ifelse(n >= 2, mean + tcrit*se, mean),
    .groups="drop"
  )

## ============================================================
## Force requested order
## ============================================================

var_order <- c("TA","CA","Ix","Iy","J")
summ$Variable <- factor(summ$Variable, levels = var_order)

## ============================================================
## Panel function (ONLY dots + CI bars keep it simple, see below)
## ============================================================

make_panel <- function(v){

  df <- summ %>% filter(Variable == v)
  dodge <- position_dodge(width = 0.30)

  ggplot(df, aes(Sex, mean)) +
    geom_errorbar(
      aes(ymin = lower, ymax = upper, color = Group),
      position = dodge,
      width = 0.18,
      linewidth = 1.2
    ) +
    geom_point(
      aes(group = Group),
      position = dodge,
      size = 2.8,
      color = "black"
    ) +
    labs(x=NULL, y=v, color="Mortuary group") +
    theme_classic(base_size = 11) +
    theme(
      legend.position="none",
      axis.title = element_text(face="bold"),
      plot.margin = margin(8,10,8,6)
    )
}

plots <- lapply(var_order, make_panel)

## ============================================================
## Legend panel (you can use this, but edit it out with photo shop, again I find the font/size/positioning annoying, still learning)
## ============================================================

leg_plot <- ggplot(summ, aes(Sex, mean, color=Group)) +
  geom_point() +
  theme_void() +
  labs(color="Mortuary group")

legend_panel <- wrap_elements(full = cowplot::get_legend(leg_plot))

## ============================================================
## Layout (2 panels per row + legend at end)
## ============================================================

n <- length(plots)

if (n %% 2 == 1){
  plots[[n+1]] <- legend_panel
} else {
  plots[[n]] <- plots[[n]] | legend_panel
}

fig <- wrap_plots(plots, ncol = 2)

## ============================================================
## Save vertical journal page
## ============================================================

ggsave(out_png, fig, width=8.5, height=11, units="in", dpi=600)

print(fig)
message("Saved: ", out_png)
