## ============================================================
## Randomized comparisons of femoral properties, both sexes, all groups
## Zvejnieki vs other groups — Sex overlay permutation comparisons
## Includes shading (dark, female; light, male) and ROPE (dashed, female; solid, male)
## Observed mean differences for males indicated with arrow, females circle
## NO labels (I've been annoyed trying to get the fonts right and not run into other shit, so I use Photoshop) 
## Rows are time periods (EUP, LUP, MESO, NEO), columns are variables (Ix, Iy, J, Ix/Iy)
## INPUT:
##   Femora All.csv with columns: Group, Sex, Ix, Iy, J, IxIy
##
## OUTPUT:
##   <base_dir>/Zvejnieki_SexOverlay_Permutations/Zvejnieki_SexOverlay_ALL_NoLabels_<timestamp>.png
##
## ROPE:
##   - Ix, Iy, J:  10% of |mean(Zvejnieki)| within that sex
##   - IxIy:       3% of |mean(Zvejnieki)| within that sex
##
## Base R only.
## ============================================================

## ---------------------------
## FIXED PATHS
## ---------------------------
base_dir  <- "C:Whatever you use"
data_file <- file.path(base_dir, "Femora All.csv")

out_dir <- file.path(base_dir, "Zvejnieki_SexOverlay_Permutations")
if (!dir.exists(out_dir)) dir.create(out_dir, recursive = TRUE)

## ---------------------------
## SETTINGS
## ---------------------------
group_col_guess <- "Group"
sex_col_guess   <- "Sex"
zvej_label <- "Zvejnieki"

vars <- c("Ix", "Iy", "J", "IxIy")

iter <- 10000
n_bins <- 18

dpi <- 600
width_in  <- 7.25
height_in <- 10.5

## ROPE parameters
p_area  <- 0.05
p_moi   <- 0.10
p_ratio <- 0.03

## appearance
female_fill   <- rgb(.35, .35, .35, .55)
female_border <- rgb(.35, .35, .35, .75)

male_fill     <- rgb(.35, .35, .35, .25)
male_border   <- rgb(.35, .35, .35, .40)

## ROPE line styles
female_rope_lty <- 2  # dashed
male_rope_lty   <- 1  # solid
rope_col_female <- "gray25"
rope_col_male   <- "gray10"
rope_lwd        <- 1.3

## markers
ball_col <- "black"
ball_cex <- 0.95

arrow_len   <- 0.14
arrow_angle <- 22
arrow_col   <- "black"
arrow_lwd   <- 1.2

## typography
cex_axis <- 0.70

## panel margins (more plot area now)
mar_panel <- c(1.6, 1.8, 0.4, 0.4)  # bottom, left, top, right
oma_page  <- c(0.2, 0.2, 0.2, 0.2)

## ---------------------------
## FAIL-FAST FILE CHECK
## ---------------------------
if (!file.exists(data_file)) {
  stop(paste0("Cannot find input file:\n  ", data_file,
              "\n\nTry:\n  list.files('", base_dir, "')\n"))
}

## ---------------------------
## LOAD DATA
## ---------------------------
dat <- read.csv(data_file, check.names = FALSE, stringsAsFactors = FALSE)
names(dat) <- trimws(names(dat))

## ---------------------------
## AUTO-DETECT Group/Sex columns robustly
## ---------------------------
norm <- tolower(gsub("[^a-z0-9]+", "", names(dat)))

## group
group_col <- group_col_guess
if (!(group_col %in% names(dat))) {
  idx_g <- which(norm %in% c("group","time","timeperiod","period","phase"))
  if (length(idx_g) == 0) stop("Could not find Group column.")
  group_col <- names(dat)[idx_g[1]]
}

## sex
sex_col <- sex_col_guess
if (!(sex_col %in% names(dat))) {
  idx_s <- which(norm %in% c("sex","gender","biologicalsex","sexmf"))
  if (length(idx_s) == 0) idx_s <- which(grepl("sex", norm) | grepl("gender", norm))
  if (length(idx_s) == 0) stop("Could not find a sex column.")
  sex_col <- names(dat)[idx_s[1]]
}

## Normalize values
dat[[group_col]] <- trimws(as.character(dat[[group_col]]))
dat[[sex_col]]   <- tolower(trimws(as.character(dat[[sex_col]])))

dat[[sex_col]][dat[[sex_col]] %in% c("m","male","man")]      <- "male"
dat[[sex_col]][dat[[sex_col]] %in% c("f","female","woman")]  <- "female"

dat <- dat[dat[[sex_col]] %in% c("male","female"), , drop = FALSE]
if (nrow(dat) == 0) stop("After normalizing sex, no rows remain with sex == male/female.")

## Keep vars that exist + numeric
vars <- vars[vars %in% names(dat)]
if (length(vars) == 0) stop("None of Ix/Iy/J/IxIy were found as columns in the file.")
for (v in vars) dat[[v]] <- suppressWarnings(as.numeric(dat[[v]]))

groups <- sort(unique(dat[[group_col]]))
if (!(zvej_label %in% groups)) {
  stop(paste0("Zvejnieki label not found in Group column (expected '", zvej_label, "')."))
}
comp_groups_all <- setdiff(groups, zvej_label)
if (length(comp_groups_all) == 0) stop("No comparison groups found (only Zvejnieki is present).")

## Use first 4 comparison groups (or all if exactly 4)
comp_groups <- comp_groups_all
if (length(comp_groups) > 4) comp_groups <- comp_groups[1:4]

nR <- length(comp_groups)
nC <- length(vars)

## ---------------------------
## Helpers: ROPE
## ---------------------------
class_of <- function(varname) {
  if (varname %in% c("TA","CA","MA")) return("area")
  if (varname %in% c("Ix","Iy","J"))  return("moi")
  if (varname %in% c("IxIy"))         return("ratio")
  "other"
}
p_for_class <- function(cls) {
  if (cls == "area")  return(p_area)
  if (cls == "moi")   return(p_moi)
  if (cls == "ratio") return(p_ratio)
  0.05
}
rope_for_sex <- function(varname, dat_sex, group_col, value_col, zvej_label) {
  cls <- class_of(varname)
  p <- p_for_class(cls)
  ref_vals <- dat_sex[[value_col]][dat_sex[[group_col]] == zvej_label]
  ref <- mean(ref_vals, na.rm = TRUE)
  if (!is.finite(ref)) return(NA_real_)
  p * abs(ref)
}

## ---------------------------
## Permutation (two-group, within-sex)
## Δ = mean(A) - mean(B)  where A = Zvejnieki, B = GroupX
## ---------------------------
perm_two_groups_AminusB <- function(y, g, A, B, iter, seed) {
  set.seed(seed)
  keep <- is.finite(y) & (g %in% c(A, B))
  y <- y[keep]
  g <- g[keep]

  nA <- sum(g == A)
  nB <- sum(g == B)
  if (nA < 2 || nB < 2) return(list(ok=FALSE, nA=nA, nB=nB, obs=NA_real_, diff=NA_real_))

  ## Δ = mean(A) - mean(B)
  obs <- mean(y[g == A]) - mean(y[g == B])

  diff <- numeric(iter)
  for (i in 1:iter) {
    gp <- sample(g, replace = FALSE)
    diff[i] <- mean(y[gp == A]) - mean(y[gp == B])
  }
  list(ok=TRUE, nA=nA, nB=nB, obs=obs, diff=diff)
}

## ---------------------------
## Drawing helpers
## ---------------------------
draw_hist <- function(h, fill, border) {
  for (i in seq_along(h$counts)) {
    rect(h$breaks[i], 0, h$breaks[i + 1], h$counts[i],
         col = fill, border = border)
  }
}
ball_marker <- function(h, obs, ymax) {
  idx <- findInterval(obs, h$breaks, rightmost.closed = TRUE)
  idx <- max(1, min(idx, length(h$counts)))
  y <- min(h$counts[idx] + 0.06 * ymax, ymax * 0.95)
  points(obs, y, pch = 16, col = ball_col, cex = ball_cex)
}
arrow_marker <- function(h, obs, ymax) {
  idx <- findInterval(obs, h$breaks, rightmost.closed = TRUE)
  idx <- max(1, min(idx, length(h$counts)))
  bh <- h$counts[idx]
  if (!is.finite(bh)) bh <- 0

  y_head <- min(bh + 0.06 * ymax, ymax * 0.90)
  y_tail <- min(y_head + 0.18 * ymax, ymax * 0.98)
  if (y_tail <= y_head + 0.5) y_tail <- min(y_head + 1.0, ymax * 0.99)

  old_xpd <- par("xpd"); par(xpd = NA)
  arrows(x0 = obs, y0 = y_tail, x1 = obs, y1 = y_head,
         length = arrow_len, angle = arrow_angle,
         lwd = arrow_lwd, col = arrow_col, code = 2)
  par(xpd = old_xpd)
}

## ---------------------------
## OUTPUT
## ---------------------------
timestamp <- format(Sys.time(), "%Y%m%d_%H%M%S")
png_file <- file.path(out_dir, paste0("Zvejnieki_SexOverlay_ALL_NoLabels_", timestamp, ".png"))

png(png_file, width = width_in, height = height_in, units = "in", res = dpi)
op <- par(no.readonly = TRUE)
on.exit(par(op), add = TRUE)

par(mfrow = c(nR, nC), mar = mar_panel, oma = oma_page)

for (rr in seq_along(comp_groups)) {
  gB <- comp_groups[rr]

  for (cc in seq_along(vars)) {
    v <- vars[cc]

    datF <- dat[dat[[sex_col]] == "female", , drop = FALSE]
    datM <- dat[dat[[sex_col]] == "male",   , drop = FALSE]

    yF <- datF[[v]]; gF <- datF[[group_col]]
    yM <- datM[[v]]; gM <- datM[[group_col]]

    outF <- perm_two_groups_AminusB(yF, gF, zvej_label, gB, iter = iter, seed = 1000 + rr*100 + cc)
    outM <- perm_two_groups_AminusB(yM, gM, zvej_label, gB, iter = iter, seed = 2000 + rr*100 + cc)

    if (!isTRUE(outF$ok) || !isTRUE(outM$ok)) {
      plot.new()
      text(0.5, 0.5, "insufficient n", cex = 0.9, font = 2)
      next
    }

    ropeF <- rope_for_sex(v, datF, group_col, v, zvej_label)
    ropeM <- rope_for_sex(v, datM, group_col, v, zvej_label)

    brks <- pretty(c(outF$diff, outM$diff, outF$obs, outM$obs,
                     if (is.finite(ropeF)) c(-ropeF, ropeF) else NULL,
                     if (is.finite(ropeM)) c(-ropeM, ropeM) else NULL),
                   n = n_bins)

    hF <- hist(outF$diff, breaks = brks, plot = FALSE)
    hM <- hist(outM$diff, breaks = brks, plot = FALSE)

    ymax <- max(c(hF$counts, hM$counts), na.rm = TRUE) * 1.10
    if (!is.finite(ymax) || ymax <= 0) ymax <- 1

    plot(NA, xlim = range(brks), ylim = c(0, ymax),
         xlab = "", ylab = "",
         cex.axis = cex_axis, cex.lab = cex_axis)

    ## Females behind (darker)
    draw_hist(hF, female_fill, female_border)
    ## Males overlaid (lighter)
    draw_hist(hM, male_fill, male_border)

    ## NOTE: Removed the vertical 0 line per your request

    ## ROPE lines: females dashed, males solid
    if (is.finite(ropeF) && ropeF > 0) {
      abline(v = c(-ropeF, ropeF), lty = female_rope_lty, lwd = rope_lwd, col = rope_col_female)
    }
    if (is.finite(ropeM) && ropeM > 0) {
      abline(v = c(-ropeM, ropeM), lty = male_rope_lty, lwd = rope_lwd, col = rope_col_male)
    }

    ## markers (anchored to bars)
    ball_marker(hF, outF$obs, ymax)
    arrow_marker(hM, outM$obs, ymax)
  }
}

dev.off()

cat("\nSaved:\n  ", png_file, "\n", sep = "")
if (.Platform$OS.type == "windows") shell.exec(out_dir)
